\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ffqqqq}{rgb}{1,0,0}
\definecolor{cqcqcq}{rgb}{0.7529411764705882,0.7529411764705882,0.7529411764705882}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\draw [color=cqcqcq,, xstep=1cm,ystep=1cm] (-8.044922394678496,-2.073614190687362) grid (9.359955654101997,8.384922394678494);
\draw[->,ultra thick,color=black] (-8.044922394678496,0) -- (9.359955654101997,0);
\foreach \x in {-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[color=black] (9.008736141906876,0.0780487804878049) node [anchor=south west] { x};
\draw[->,ultra thick,color=black] (0,-2.073614190687362) -- (0,8.384922394678494);
\foreach \y in {-2,-1,1,2,3,4,5,6,7,8}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0.09756097560975613,7.83858093126386) node [anchor=west] { y};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-8.044922394678496,-2.073614190687362) rectangle (9.359955654101997,8.384922394678494);
\draw [line width=2pt] (0,-2.073614190687362) -- (0,8.384922394678494);
\draw [samples=50,rotate around={0:(0,0)},xshift=0cm,yshift=0cm,line width=2pt,color=ffqqqq,domain=-5:5)] plot (\x,{(\x)^2/2/0.5});
\draw [line width=2pt,domain=-8.044922394678496:9.359955654101997] plot(\x,{(-0-0*\x)/1});
\begin{scriptsize}
\draw[color=ffqqqq] (0.9306873614190678,2.3654101995565413) node {$y = x²$};
\end{scriptsize}
\end{tikzpicture}
\end{document}